<!DOCTYPE html>

<head>
    <title>Register - Code Craft</title>
    <link rel="icon" type="image/x-icon" href="../Sources/CCC-Logo.png">
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link rel="stylesheet" href="../Styling/events.css">
</head>

<body>
    <div class = "events-container">
        <div class = "event-image">
            <img src="../Sources/solo.png" alt="Code Confetti">
        </div>
        <div class="information-container">
            <h1>Code Craft</h1>
            <p>Here a animated image made of some simple shapes will be given. The given image should be replicated only using html and css. This event is going to be held in codepen platform. All the participents must have created a account in codepen website before registering.</p>
            <p><b>Team size:</b> Solo event</p>
            <p><b>Timing:</b> 11:15 AM to 12:15 PM</p>
            <p><b>Platform:</b> Codepen</p>
            <a href = "https://codepen.io/pen/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4">
                <path fill-rule="evenodd" d="M8.914 6.025a.75.75 0 0 1 1.06 0 3.5 3.5 0 0 1 0 4.95l-2 2a3.5 3.5 0 0 1-5.396-4.402.75.75 0 0 1 1.251.827 2 2 0 0 0 3.085 2.514l2-2a2 2 0 0 0 0-2.828.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
                <path fill-rule="evenodd" d="M7.086 9.975a.75.75 0 0 1-1.06 0 3.5 3.5 0 0 1 0-4.95l2-2a3.5 3.5 0 0 1 5.396 4.402.75.75 0 0 1-1.251-.827 2 2 0 0 0-3.085-2.514l-2 2a2 2 0 0 0 0 2.828.75.75 0 0 1 0 1.06Z" clip-rule="evenodd" />
            </svg>Click to open Codepen website</a>
        </div>
    </div>
    
    <div class = "register-button-container">
        <button class = "register-button">Register Now</button>
    </div>
</body>